\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamental Principles}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1.1}{{{1.1}}{4}{}{equation.1.1}{}}
\newlabel{eq:1.2}{{{1.2}}{4}{}{equation.1.1}{}}
\newlabel{eq:1.3}{{{1.3}}{4}{}{equation.1.1}{}}
\newlabel{eq:1.4}{{{1.4}}{4}{}{equation.1.1}{}}
\newlabel{eq:1.5}{{{1.5}}{5}{}{equation.1.1}{}}
\newlabel{eq:1.6}{{{1.6}}{5}{}{equation.1.1}{}}
\newlabel{eq:1.7}{{{1.7}}{5}{}{equation.1.1}{}}
\newlabel{eq:1.8}{{{1.8}}{5}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hydrostatic Balance}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nonhydrostatic Processes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pressure Coordinate System}{6}{}\protected@file@percent }
\newlabel{eq:2.1}{{{2.1}}{6}{}{equation.2.1}{}}
\newlabel{eq:2.2}{{{2.2}}{6}{}{equation.2.1}{}}
\newlabel{eq:2.3}{{{2.3}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.4}{{{2.4}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.5}{{{2.5}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.6}{{{2.6}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.7}{{{2.7}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.8}{{{2.8}}{7}{}{equation.2.1}{}}
\newlabel{eq:2.9}{{{2.9}}{8}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Primitive Equation Model}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Four Subdomains of the Sigma Space}{9}{}\protected@file@percent }
\newlabel{3.1a}{{{3.1a}}{10}{}{equation.3.1}{}}
\newlabel{3.1b}{{{3.1b}}{10}{}{equation.3.1}{}}
\newlabel{3.1c}{{{3.1c}}{10}{}{equation.3.1}{}}
\newlabel{3.1d}{{{3.1d}}{10}{}{equation.3.1}{}}
\newlabel{3.2a}{{{3.2a}}{10}{}{equation.3.1}{}}
\newlabel{3.2b}{{{3.2b}}{10}{}{equation.3.1}{}}
\newlabel{3.2c}{{{3.2c}}{10}{}{equation.3.1}{}}
\newlabel{3.2d}{{{3.2d}}{10}{}{equation.3.1}{}}
\newlabel{3.3}{{{3.3}}{10}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interface Conditions and Boundary Conditions}{10}{}\protected@file@percent }
\newlabel{3.4}{{{3.4}}{10}{}{equation.3.1}{}}
\newlabel{3.5}{{{3.5}}{10}{}{equation.3.1}{}}
\newlabel{3.6}{{{3.6}}{11}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuity Equation and Hydrostatic Equation}{11}{}\protected@file@percent }
\newlabel{3.7}{{{3.7}}{11}{}{equation.3.1}{}}
\newlabel{3.8}{{{3.8}}{11}{}{equation.3.1}{}}
\newlabel{3.9}{{{3.9}}{11}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupling of the PBL and the GCM}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Randall's diagnostic equation for PBL depth}{12}{}\protected@file@percent }
\newlabel{eq:4.1}{{{4.1}}{12}{}{equation.4.1}{}}
\newlabel{eq:4.2}{{{4.2}}{13}{}{equation.4.1}{}}
\newlabel{eq:4.3}{{{4.3}}{13}{}{equation.4.1}{}}
\newlabel{eq:4.4}{{{4.4}}{13}{}{equation.4.1}{}}
\newlabel{eq:4.5}{{{4.5}}{13}{}{equation.4.1}{}}
\newlabel{eq:4.6}{{{4.6}}{13}{}{equation.4.1}{}}
\newlabel{eq:4.7}{{{4.7}}{13}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Surface Pressure Tendency Equation}{13}{}\protected@file@percent }
\newlabel{eq:4.8}{{{4.8}}{13}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PBL-Top Pressure Tendency Equation}{14}{}\protected@file@percent }
\newlabel{eq:4.9}{{{4.9}}{14}{}{equation.4.1}{}}
\newlabel{eq:4.10}{{{4.10}}{14}{}{equation.4.1}{}}
\newlabel{eq:4.11}{{{4.11}}{14}{}{equation.4.1}{}}
\newlabel{eq:4.12}{{{4.12}}{14}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vertical Mass Flux}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Middle Atmosphere: Stratosphere and Mesosphere}{15}{}\protected@file@percent }
\newlabel{eq:5.1}{{{5.1}}{15}{}{equation.5.1}{}}
\newlabel{eq:5.2}{{{5.2}}{15}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Troposphere}{15}{}\protected@file@percent }
\newlabel{eq:5.3}{{{5.3}}{15}{}{equation.5.1}{}}
\newlabel{eq:5.4}{{{5.4}}{15}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PBL}{15}{}\protected@file@percent }
\newlabel{eq:5.5}{{{5.5}}{15}{}{equation.5.1}{}}
\newlabel{eq:5.6}{{{5.6}}{16}{}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Continuity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dynamics}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conservation of Momentum / Horizontal Momentum Equation}{17}{}\protected@file@percent }
\newlabel{eq:6.1}{{{6.1}}{17}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conservation of Energy / Thermodynamic Energy Equation}{17}{}\protected@file@percent }
\newlabel{eq:6.2}{{{6.2}}{17}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conservation of Water / Water Vapor Equation, Cloud Water Equation, and Precipitation Flux Equation}{17}{}\protected@file@percent }
\newlabel{eq:6.3}{{{6.3}}{17}{}{equation.6.1}{}}
\newlabel{eq:6.4}{{{6.4}}{17}{}{equation.6.1}{}}
\newlabel{eq:6.5}{{{6.5}}{17}{}{equation.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diagnosis and Prognosis of State Variables}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{19}
